# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=0d695148-291e-481d-bc93-2b99264d9496
ASSISTANT_IAM_APIKEY=HgLJ73RYG4dkBbn5xZfFKrj8z56ozg8MOQqIOMgoG8Fs

CLOUDANT_ID=cd4RXb2-qfOvOoxI0-TY2HK8S8E3lxo5anB-7DSaH7Ix
CLOUDANT_IAM_APIKEY=Service credentials-1
